<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="gulp是一种使用比较普遍的前端构建工具,运行在node环境下,它下的很多工具包对前端开发十分便利. 使用前准备首先需要构建一个项目,打开命令终端,切换到这个目录下,初始化,输入以下命令 1npm init 这句执行过后会生成一个package.json文件,打开这个文件可以看到devDependices项,在这项下是所有需要已安装的工具包,初始化过后,这一项下是没有的,需要安装包后才会更新安装包">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp前端构建工具的使用">
<meta property="og:url" content="http://yoursite.com/2016/12/02/gulp%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="gulp是一种使用比较普遍的前端构建工具,运行在node环境下,它下的很多工具包对前端开发十分便利. 使用前准备首先需要构建一个项目,打开命令终端,切换到这个目录下,初始化,输入以下命令 1npm init 这句执行过后会生成一个package.json文件,打开这个文件可以看到devDependices项,在这项下是所有需要已安装的工具包,初始化过后,这一项下是没有的,需要安装包后才会更新安装包">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-12-02T14:52:04.000Z">
<meta property="article:modified_time" content="2020-02-04T15:30:15.379Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/02/gulp前端构建工具的使用/"/>





  <title>gulp前端构建工具的使用 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/02/gulp%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gulp前端构建工具的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-02T22:52:04+08:00">
                2016-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>gulp是一种使用比较普遍的前端构建工具,运行在node环境下,它下的很多工具包对前端开发十分便利.</p>
<h3 id="使用前准备"><a href="#使用前准备" class="headerlink" title="使用前准备"></a>使用前准备</h3><p>首先需要构建一个项目,打开命令终端,切换到这个目录下,初始化,输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>
<p>这句执行过后会生成一个package.json文件,打开这个文件可以看到devDependices项,在这项下是所有需要已安装的工具包,初始化过后,这一项下是没有的,需要安装包后才会更新<br>安装包的指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install gulp --save-dev</span><br></pre></td></tr></table></figure>
<p>(–save-dev和–save命令是有区别的,具体请看<a href="https://www.jianshu.com/p/18fc3bfa2769" target="_blank" rel="noopener"">这里</a>)</p>
<p>更换gulp就可以安装其他的工具包,根据项目情况安装相应的包,可以在npm官网上查看各个包的具体信息<br>还有一种安装包的方式,就是用已有各个要安装的包的package.json拷贝到该目录下,在命令下执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>就可以安装各种包了<br>在执行安装指令后,在项目目录下会生成一个<code>node_module</code>的文件夹,里面就是各个包,然后就可以使用这些包了.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&quot;devDependencies&quot;: &#123;</span><br><span class="line">   &quot;gulp&quot;: &quot;^3.9.1&quot;,</span><br><span class="line">   &quot;gulp-autoprefixer&quot;: &quot;^3.1.1&quot;,</span><br><span class="line">   &quot;gulp-imagemin&quot;: &quot;^3.1.1&quot;,</span><br><span class="line">   &quot;gulp-less&quot;: &quot;^3.3.0&quot;,</span><br><span class="line">   &quot;gulp-minify-css&quot;: &quot;^1.2.4&quot;,</span><br><span class="line">   &quot;gulp-ruby-sass&quot;: &quot;^2.1.1&quot;,</span><br><span class="line">   &quot;gulp-sass&quot;: &quot;^2.3.2&quot;,</span><br><span class="line">   &quot;gulp-sourcemaps&quot;: &quot;^1.9.1&quot;,</span><br><span class="line">   &quot;gulp-uglify&quot;: &quot;^2.0.0&quot;,</span><br><span class="line">   &quot;gulp-util&quot;: &quot;^3.0.7&quot;,</span><br><span class="line">   &quot;gulp-watch&quot;: &quot;^4.3.11&quot;,</span><br><span class="line">   &quot;stream-combiner2&quot;: &quot;^1.1.1&quot;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>这是我安装的一些包<br>首先要在这个项目下面建两个目录<br><code>src</code> 存放源码<br><code>dist</code> 存放生成的文件<br>在<code>src</code>目录下新建需要建的目录:<br><code>js</code> <code>css</code> <code>images</code> <code>fonts</code> <code>less</code> <code>sass</code> 等<br>然后在命令行下输入各种命令就可以自动完成一些功能</p>
<p>先来写一个简单的,将<code>scss</code>文件构建成<code>css</code>文件<br>在<code>src</code>源目录下的<code>sass</code>目录下创建<code>scss</code>文件,像这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.box1&#123;</span><br><span class="line">  height:200px;</span><br><span class="line">  bakcground:#000;</span><br><span class="line">  .box2&#123;</span><br><span class="line">    height:100px;</span><br><span class="line">    background:#fff;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在<code>gulpfie.js</code>文件下创建任务,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var gulp &#x3D; require(&#39;gulp&#39;);</span><br><span class="line">var sass &#x3D; require(&#39;gulp-sass&#39;);</span><br><span class="line">gulp.task(&#39;sass&#39;, function() &#123;</span><br><span class="line">    gulp.src(&#39;.&#x2F;src&#x2F;sass&#x2F;*.scss&#39;)</span><br><span class="line">        .pipe(sass())</span><br><span class="line">        .pipe(gulp.dest(&#39;.&#x2F;dist&#x2F;css&#39;));</span><br><span class="line">&#125;);</span><br><span class="line">gulp.task(&#39;default&#39;,[&#39;sass&#39;]);</span><br></pre></td></tr></table></figure>
<p>在命令终端下执行<code>gulp</code>命令,就会在<code>dist/css</code>目录下生成同名的<code>css</code>文件<br>上面的文件的含义是<br><code>require</code>:引入工具包,要使用什么工具包一定要先引入再使用<br><code>gulp.task</code>:创建任务,第一个参数是任务名称,第二个参数是要等待完成的任务,本任务要等到第二个参数的任务执行完成才能执行,有点像反着的回调函数,这个参数可以省略(我这里就没有写,因为我只创建了一个任务),第三个参数是任务体<br><code>gulp.src</code>:引入源文件,注意路径一定要写对<br><code>gulp.pipe</code>:管道输出,将上一级输出的内容作为输入流,这里就是将<code>gulp.src</code>的输出流通过<code>pipe</code>管道进入到<code>sass</code>处理程序中进行处理,再将这个执行结果的输出流作为<code>gulp.dest</code>插件处理程序的输入流<br><code>gulp.dest</code>:将结果输入到作为参数的路径中,执行完这句就可以看到<code>./dist/css</code>目录下会生成一个同名的<code>css</code>文件了</p>
<p>其他常用插件<br>除了<code>gulp-sass</code>工具包十分常用,还有很多很多<br>其中很重要的有:<br><code>gulp</code>:这个是很重要的,其他所有的<code>gulp</code>里的工具都需要依赖这个包<br><code>gulp-mini-css</code>:压缩<code>css</code>文件<br><code>gulp-uglify</code>:压缩/混淆<code>js</code>文件用的<br><code>gulp-clean</code>:清空文件夹<br><code>gulp-clean-css</code>:压缩<code>css</code>文件(原<code>gulp-minify-css</code>舍弃)<br><code>gulp-less</code>:将<code>less</code>文件编译成<code>css</code><br><code>gulp-notify</code>:加控制台描述<br><code>gulp-autoprefixer</code>:自动为<code>css</code>样式添加兼容浏览器的前缀<br><code>gulp-template</code>:替换变量以及动态<code>html</code><br><code>gulp-rename</code>:更改名称<br><code>gulp-if</code>:逻辑判断<br><code>del</code>:删除指定文件<br><code>gulp-htmlmin</code>:压缩<code>html</code><br><code>gulp-jshint</code>:检查<code>js</code><br><code>browser-sync</code>:文件修改时实时更新网页,这个工具在分屏时可以大大提高效率<br><code>gulp-connect</code>:在本地启动一个<code>web server</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/16/js%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/" rel="next" title="js中的基本类型和引用类型">
                <i class="fa fa-chevron-left"></i> js中的基本类型和引用类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/jsp%E6%A0%87%E7%AD%BE/" rel="prev" title="jsp标签">
                jsp标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用前准备"><span class="nav-number">1.</span> <span class="nav-text">使用前准备</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
